.centradoTexto {
    text-align: center; }
  
  .gradiant {
    background-image: linear-gradient(#d0b081,  #ca7e40);
  }
   body
   {
     background-color: #d0b081;
  }
   footer{
     background-color: #ca7937;
  }
  
  /* INICIO MEDIA QUERY DESCKTOP */
  /*INICIO INDEX DESKTOP */
  @media only screen and (min-width: 1024px) {
    .gridContainerPadreIndex {
      display: grid;
      grid-template-areas:
   "header header header"
   "main main main"
   "img img img"
   "footer footer footer";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(5%, 1fr, 1fr, 1fr);
      grid-column-gap: 0px;
      grid-roW-gap: 0px; }
    .header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0;
       }
    .main {
      grid-area: main;
      width: 100%;
      height: 100%; }
    .footerIndex {
      grid-area: footer;
      padding-bottom: 20%;
      margin-bottom: 10%;
       }
      nav{
        margin-left: auto;
        margin-right: auto;
      }
      ul{
        display: flex;
        
      }
    nav ul li a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 25px;
      font-size: 25px;
      display: inline;
      justify-content: end; }
    .logoPast {
      transition: all 5s; }
    .logoPast:hover {
      transform: translateY(150); }
    .redesSociales {
      text-align: center; 
    }
     /* footer */
    .pie_pagina{
      width: 100%;
      background-color: #ca7937;
    }
    .pie_pagina .grupo_1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 45px 0px;
  
  }
  .pie_pagina .grupo_1 .box figure{
     width: 100%; 
     height: 100%;
     display: flex;
     justify-content: left;
     align-items: center;
  }
  .pie_pagina .grupo_1 .box figure img{
      width: 300px;
  }
  .pie_pagina .grupo_1 .box h2{
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px;
      
  }
  .pie_pagina .grupo_1 .box p{
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie_pagina .grupo_1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #87870b;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie_pagina .grupo_1 .red_social a:hover{
    color: #ca7937;
  }
  .pie_pagina .grupo_2{
    background-color: #b65608;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie_pagina .grupo_2 small{
    font-size: 15px;
  }
   /* fin footer */

      
    /* FIN INDEX DESKTOP */
    /* INICIO CONTACTO DESKTOP */
    .gridContainerPadreContacto {
      display: grid;
      grid-template-areas: "header header header"
   "main main main"
   "img img img"
   "footer footer footer";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(5%, 1fr, 1fr, 1fr);
      grid-column-gap: 0px;
      grid-roW-gap: 0px; }
    .header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0;
      background-color: #f517a0; }
    .main {
      grid-area: main;
      width: 100%;
      height: 100%; }
    .footer {
      grid-area: footer;
      background-color: #d30c0c;
      padding-bottom: 0%;
      margin-bottom: 0%;
    }
    /* inicio form */
    *{
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
   }
   .formRegistro{
       width: 400px;
       background: #ca7937;
       padding: 30px;
       margin: auto;
       margin-top: 100px;
       border-radius: 4px;
       color: white;
       box-shadow: 7px 13px 37px #000;
   }
   .formRegistro h4{
      font-size: 22px;
       margin-bottom: 20px;
   }
   .control{
       width: 100%;
       background: #9c9c29;
       padding: 10px;
       border-radius: 4px;
       margin-bottom: 16px;
       border: 1px solid #ca7937;

       font-size: 18px;
       color:white;
   }
   
   .formRegistro p{
     height: 40px;
     text-align: center;
     font-size: 18px;
     line-height: 40px;
   }
   .formRegistro a{
      color: white; 
      text-decoration: none;
   }
   .formRegistro a :hover{
      color: white; 
      text-decoration: underline;
   }
   .formRegistro .botons{
       width: 100%;
       background: #87870b;
       border: none;
       padding: 12px;
       color: white;
       margin: 16px 0px;
       font-size: 16px;
   }
      
    /* FIN CONTACTO DESKTOP */
    /* INICIO NOSOTROS DESCKTOP */
    .gridContainerPadreNosotros {
      display: grid;
      grid-template-areas: "header header header"
   "main main main"
   "img img img"
   "footer footer footer";
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 5% 33% 30% 20%; }
    .header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 10px;
      background-color: #f517a0; }
    nav {
      grid-area: nav;
      color: blue; }
    main {
      grid-area: main; }
    .img {
      grid-area: img; }
    footer {
      grid-area: footer; }
    li {
      list-style-type: none;
      padding: 20px;
      font-size: 25px; }
    ul {
      display: flex;
      justify-content: right; }
    /* FIN NOSOTROS DESCKTOP */
    /* INICIO PRODUCTOS DESKTOP */
    .gridContainerPadreProductos {
      display: grid;
      grid-template-areas: "header header header"
   "main main main"
   "img img img"
   "footer footer footer";
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 10% 30% 30% 20%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #f517a0; }
    nav {
      grid-area: nav; }
    main {
      grid-area: main; }
    .img {
      grid-area: img; }
    footer {
      grid-area: footer; }
    li {
      list-style-type: none;
      padding: 20px;
      font-size: 25px; }
    ul {
      display: flex;
      justify-content: right; }
    div main h3 {
      display: flex;
      text-align: center; }
      .margen{
        margin-left: 10%;
      }
    /* FIN PRODUCTOS DESCKTOP */
    /* INICIO SERVICIOS DESCKTOP */
    .gridContainerPadreServicios {
      display: grid;
      grid-template-areas: "header header header"
   "main main main"
   "img img img"
   "footer footer footer";
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 5% 30% 30% 20%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #f517a0; }
    nav {
      margin-left: auto;
      margin-right: auto;
      grid-area: nav; }
    main {
      grid-area: main; }
    .img {
      grid-area: img; }
    footer {
      grid-area: footer; }
    li {
      list-style-type: none;
      padding: 20px;
      font-size: 25px; }
    ul {
      display: flex;
      justify-content: right; }
      
     }
  
  /* FIN SERVICIOS DESKTOP */
  /* FIN MEDIAQUERY DESCKTOP */
  /* -------------------------------------------------- */
  /* INICIO MEDIAQUERY TABLET */
  /*INICIO INDEX TABLET */
  @media only screen and (min-width: 769px) and (max-width: 1023px) {
    .gridContainerPadreIndex {
      display: grid;
      grid-template-areas: "header header"
   "main main" 
   "footer footer";
      grid-template-columns: 1fr;
      grid-template-rows: 13% 1fr 20%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 10px;
      background-color: #e08b0b; }
    main {
      grid-area: main; }
    footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: #e60b0b; }
    li {
      display: flex;
      list-style-type: none;
      padding: 20px;
      font-size: 25px;
      display: inline;
      justify-content: end; 
    }
    /* footer-tablet */
    .pie_pagina{
      width: 100%;
      background-color: #ca7937;
    }
    .pie_pagina .grupo_1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 45px 0px;
  
  }
  .pie_pagina .grupo_1 .box figure{
     width: 100%; 
     height: 100%;
     display: flex;
     justify-content: left;
     align-items: center;
  }
  .pie_pagina .grupo_1 .box figure img{
      width: 200px;
  }
  .pie_pagina .grupo_1 .box h2{
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px;
      
  }
  .pie_pagina .grupo_1 .box p{
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie_pagina .grupo_1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie_pagina .grupo_1 .red_social a:hover{
    color: aqua;
  }
  .pie_pagina .grupo_2{
    background-color: #b65608;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie_pagina .grupo_2 small{
    font-size: 15px;
  }
    /* fin footer tablet */
    /* FIN INDEX TABLET */
    /* INICIO CONTACTO TABLET */
    .gridContainerPadreContacto {
      display: grid;
      grid-template-areas: "header header"
   "main main" 
   "footer footer";
      grid-template-columns: 1fr;
      grid-template-rows: 13% 1fr 20%; }
    header {
      grid-area: header; }
    main {
      grid-area: main; }
    footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: #e60b0b; }
    li {
      display: flex;
      list-style-type: none;
      padding: 20px;
      font-size: 25px;
      display: inline;
      justify-content: end; }
    .gridContainerPadre {
      position: sticky;
      top: 100;
      padding: 0px;
      background-color: #4f0cbb; }
    /* FIN CONTACTO TABLET */
    /* INICIO NOSOTROS TABLET */
    .gridContainerPadreNosotros {
      display: grid;
      grid-template-areas: "header header"
   "main main" 
   "footer footer";
      grid-template-columns: 1fr;
      grid-template-rows: 13% 1fr 20%; }
    header {
      grid-area: header; }
    main {
      grid-area: main; }
    footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 20px;
      font-size: 25px;
      display: inline;
      justify-content: end; }
    .gridContainerPadre {
      position: sticky;
      top: 100;
      padding: 10px;
      background-color: #4f0cbb; }
    /* FIN NOSOTROS TABLET */
    /* INICIO PRODUCTOS TABLET */
    .gridContainerPadreProductos {
      display: grid;
      grid-template-areas: "header header"
   "main main" 
   "footer footer";
      grid-template-columns: 1fr;
      grid-template-rows: 13% 1fr 20%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #f517a0; }
    nav {
      grid-area: nav; }
    main {
      grid-area: main; }
    .img {
      grid-area: img; }
    footer {
      grid-area: footer;
      background-color: black; }
    nav ul li a {
      color: black; }
    li {
      list-style-type: none;
      padding: 20px;
      font-size: 25px; }
    ul {
      display: flex;
      justify-content: right; }
    div main h3 {
      display: flex;
      text-align: center; }
    /* FIN PRODUCTOS TABLET */
    /*INICIO SERVICIOS TABLET*/
    .gridContainerPadreServicios {
      display: grid;
      grid-template-areas: "header header"
   "main main" 
   "footer footer";
      grid-template-columns: 1fr;
      grid-template-rows: 13% 1fr 20%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #f517a0; }
    nav {
      grid-area: nav; }
    main {
      grid-area: main; }
    .img {
      grid-area: img; }
    footer {
      grid-area: footer;
      background-color: black; }
    nav ul li a {
      color: black; }
    li {
      list-style-type: none;
      padding: 20px;
      font-size: 25px; }
    ul {
      display: flex;
      justify-content: right; }
    /*FIN SERVICIOS TABLET*/ }
  
  /* FIN MEDIAQUERY TABLET */
  /* ------------------------------------------------------- */
  /* INICIOMEDIAQUERY MOBILE */
  /*INICIO INDEX MOBILE */
  @media only screen and (min-width: 0px) and (max-width: 768px) {
    .gridContainerPadreIndex {
      display: grid;
      grid-template-areas: "header"
   "main" 
   "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 5%, 50%, 45%;
      grid-column-gap: 0px;
      grid-roW-gap: 0px; }
    .header {
      display: flex;
      top: 0;
      padding: 10px;
      background-color: #e08b0b;
      grid-area: header; }
    .main {
      grid-area: main; }
    .footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 5px;
      font-size: 15px;
      display: inline;
      justify-content: end; 
    }
    /* footer mobile */
    .pie_pagina{
      width: 100%;
      background-color: #ca7937;
    }
    .pie_pagina .grupo_1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  
  }
  .pie_pagina .grupo_1 .box figure{
     width: 100%; 
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
  }
  .pie_pagina .grupo_1 .box figure img{
      width: 300px;
  }
  .pie_pagina .grupo_1 .box h2{
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px;
      text-align: center;
      
  }
  .pie_pagina .grupo_1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
  }
  .pie_pagina .grupo_1 .red_social{
    text-align: center;
  }
  .pie_pagina .grupo_1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 35px;
    color: #fff;
    margin-right: 20px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;

  }
  .pie_pagina .grupo_1 .red_social a:hover{
    color: aqua;
  }
  .pie_pagina .grupo_2{
    background-color: #b65608;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie_pagina .grupo_2 small{
    font-size: 15px;
  }
    /* fin footer mobile */
    /* FIN INDEX MOBILE */
    /* INICIO CONTACTO MOBILE */
    .gridContainerPadreContacto {
      display: grid;
      grid-template-areas: "header"
   "main" 
   "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 5%, 50%, 45%;
      grid-column-gap: 0px;
      grid-roW-gap: 0px; }
    .header {
      grid-area: header; }
    .main {
      grid-area: main; }
    .footer {
      grid-area: footer; }
    .gridContainerPadre {
      position: sticky;
      top: 0px;
      padding: 0px;
      background-color: #4f0cbb; }
    a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 5px;
      font-size: 15px;
      display: inline;
      justify-content: end; }
      
    /* FIN CONTACTO MOBILE */
    
    /* FIN NOSOTROS MOBILE */
    /* INICIO PRODUCTOS MOBILE */
    .gridContainerPadreProductos {
      display: grid;
      grid-template-areas: "header"
   "main" 
   "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 5%, 50%, 45%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #e08b0b; }
    main {
      grid-area: main; }
    footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 5px;
      font-size: 15px;
      display: inline;
      justify-content: end;
     }
     
    /* fin footer mobile */
    /* FIN PRODUCTOS MOBILE */
    /* INICIO SERVICIOS MOBILE */
    .gridContainerPadreServicios {
      display: grid;
      grid-template-areas: "header"
   "main" 
   "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 5%, 50%, 45%; }
    header {
      display: flex;
      grid-area: header;
      position: sticky;
      top: 0;
      padding: 0px;
      background-color: #e08b0b; }
    main {
      grid-area: main;
      width: 768px; }
    footer {
      grid-area: footer; }
    a {
      text-decoration: none;
      color: black; }
    li {
      display: flex;
      list-style-type: none;
      padding: 5px;
      font-size: 15px;
      display: inline;
      justify-content: end; }
      
    /* Fin SERVICIOS MOBILE */ }
  